C:\Users\dsdip\source\repos\TP_4\TP_4\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
C:\Users\dsdip\source\repos\TP_4\TP_4\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
C:\Users\dsdip\source\repos\TP_4\TP_4\bin\Debug\TP_4.dll
C:\Users\dsdip\source\repos\TP_4\TP_4\bin\Debug\TP_4.pdb
C:\Users\dsdip\source\repos\TP_4\TP_4\obj\Debug\TP_4.dll
C:\Users\dsdip\source\repos\TP_4\TP_4\obj\Debug\TP_4.pdb
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\TP_4.dll.config
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\TP_4.dll
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\TP_4.pdb
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\mscorlib.dll
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\System.Net.Http.dll
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\System.Net.Http.xml
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\normidna.nlp
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\normnfc.nlp
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\normnfd.nlp
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\normnfkc.nlp
D:\VisualStudio\TP4\TP_4\TP_4\bin\Debug\normnfkd.nlp
D:\VisualStudio\TP4\TP_4\TP_4\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\VisualStudio\TP4\TP_4\TP_4\obj\Debug\TP_4.dll
D:\VisualStudio\TP4\TP_4\TP_4\obj\Debug\TP_4.pdb
C:\Users\dsdip\OneDrive\Documentos\UTN\Laboratorio 2\TP4\TP_4\TP_4\bin\Debug\TP_4.dll.config
C:\Users\dsdip\OneDrive\Documentos\UTN\Laboratorio 2\TP4\TP_4\TP_4\bin\Debug\TP_4.dll
C:\Users\dsdip\OneDrive\Documentos\UTN\Laboratorio 2\TP4\TP_4\TP_4\bin\Debug\TP_4.pdb
C:\Users\dsdip\OneDrive\Documentos\UTN\Laboratorio 2\TP4\TP_4\TP_4\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
C:\Users\dsdip\OneDrive\Documentos\UTN\Laboratorio 2\TP4\TP_4\TP_4\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
C:\Users\dsdip\OneDrive\Documentos\UTN\Laboratorio 2\TP4\TP_4\TP_4\obj\Debug\TP_4.dll
C:\Users\dsdip\OneDrive\Documentos\UTN\Laboratorio 2\TP4\TP_4\TP_4\obj\Debug\TP_4.pdb
D:\VisualStudio\Diego\TP4\TP_4\TP_4\bin\Debug\TP_4.dll.config
D:\VisualStudio\Diego\TP4\TP_4\TP_4\bin\Debug\TP_4.dll
D:\VisualStudio\Diego\TP4\TP_4\TP_4\bin\Debug\TP_4.pdb
D:\VisualStudio\Diego\TP4\TP_4\TP_4\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\VisualStudio\Diego\TP4\TP_4\TP_4\obj\Debug\TP_4.dll
D:\VisualStudio\Diego\TP4\TP_4\TP_4\obj\Debug\TP_4.pdb
C:\Users\Uusario\Desktop\TP4\TP4\TP_4\TP_4\bin\Debug\TP_4.dll.config
C:\Users\Uusario\Desktop\TP4\TP4\TP_4\TP_4\bin\Debug\TP_4.dll
C:\Users\Uusario\Desktop\TP4\TP4\TP_4\TP_4\bin\Debug\TP_4.pdb
C:\Users\Uusario\Desktop\TP4\TP4\TP_4\TP_4\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
C:\Users\Uusario\Desktop\TP4\TP4\TP_4\TP_4\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Uusario\Desktop\TP4\TP4\TP_4\TP_4\obj\Debug\TP_4.dll
C:\Users\Uusario\Desktop\TP4\TP4\TP_4\TP_4\obj\Debug\TP_4.pdb
C:\Users\Uusario\Desktop\TP4-Diego\TP4\TP_4\TP_4\bin\Debug\TP_4.dll.config
C:\Users\Uusario\Desktop\TP4-Diego\TP4\TP_4\TP_4\bin\Debug\TP_4.dll
C:\Users\Uusario\Desktop\TP4-Diego\TP4\TP_4\TP_4\bin\Debug\TP_4.pdb
C:\Users\Uusario\Desktop\TP4-Diego\TP4\TP_4\TP_4\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
C:\Users\Uusario\Desktop\TP4-Diego\TP4\TP_4\TP_4\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Uusario\Desktop\TP4-Diego\TP4\TP_4\TP_4\obj\Debug\TP_4.dll
C:\Users\Uusario\Desktop\TP4-Diego\TP4\TP_4\TP_4\obj\Debug\TP_4.pdb
